--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v143=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v143,v143 + 1 )),v1(v2(v16,1 + (v143% #v16) ,1 + (v143% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=game.PlaceId;local v13=game.JobId;local function v14() if game.CoreGui:FindFirstChild(v7("\98\19\38\52\241\72\37\39\0\232\85\4\0\0\241\71\5\39\0","\158\48\118\66\114")) then game.CoreGui.RedFoxServerBrowser:Destroy();end local v18=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),game.CoreGui);v18.Name=v7("\116\216\50\218\79\96\214\253\84\203\51\238\98\106\234\239\85\216\36","\152\38\189\86\156\32\24\133");v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v22=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v18);v22.Size=UDim2.new(285 -(134 + 151) ,2615 -(970 + 695) ,0 + 0 ,680);v22.Position=UDim2.new(0.5 -0 , -(2465 -(582 + 1408)),0.5 -0 , -(427 -87));v22.BackgroundColor3=Color3.fromRGB(43 -28 ,56 -41 ,1839 -(1195 + 629) );v22.BorderSizePixel=0 + 0 ;v22.Active=true;v22.Draggable=true;local v29=Instance.new(v7("\157\84\91\58\18\112\243\70\166\105","\35\200\29\28\72\115\20\154"),v22);v29.Color=ColorSequence.new({ColorSequenceKeypoint.new(241 -(187 + 54) ,Color3.fromRGB(831 -(118 + 688) ,805 -(162 + 618) ,5 + 20 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(170 + 85 ,0 -0 ,0)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(25,1661 -(1373 + 263) ,62 -37 ))});v29.Rotation=1045 -(451 + 549) ;task.spawn(function() while v18 and v18.Parent  do for v213=0,1 + 0 ,0.01 -0  do local v214=0;while true do if (v214==(0 -0)) then v29.Offset=Vector2.new(v213,v213);task.wait(1061.05 -(810 + 251) );break;end end end end end);local v32=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"),v22);v32.Size=UDim2.new(1385 -(746 + 638) ,0 + 0 ,0 -0 ,40);v32.BackgroundColor3=Color3.fromRGB(28 + 2 ,0,341 -(218 + 123) );v32.BorderSizePixel=1581 -(1535 + 46) ;local v36=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v32);v36.Size=UDim2.new(1 + 0 , -(9 + 51),860 -(240 + 619) ,560 -(306 + 254) );v36.Position=UDim2.new(0 + 0 ,3 + 7 ,0 -0 ,0 + 0 );v36.Text="🦊 RedFox Server Browser";v36.TextColor3=Color3.new(1,1 -0 ,1468 -(899 + 568) );v36.Font=Enum.Font.GothamBold;v36.TextSize=12 + 6 ;v36.BackgroundTransparency=2 -1 ;v36.TextXAlignment=Enum.TextXAlignment.Left;local v47=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v32);v47.Size=UDim2.new(0 + 0 ,643 -(268 + 335) ,290 -(60 + 230) ,612 -(426 + 146) );v47.Position=UDim2.new(1, -(6 + 39),0,1456 -(282 + 1174) );v47.Text="✕";v47.TextColor3=Color3.new(1 -0 ,811.2 -(569 + 242) ,0.2 -0 );v47.Font=Enum.Font.GothamBold;v47.TextSize=20;v47.BackgroundTransparency=1 + 0 ;v47.MouseButton1Click:Connect(function() v18:Destroy();end);local v55=1074 -(706 + 318) ;local v56=7 + 3 ;local v57=1421 -(721 + 530) ;local function v58(v144,v145) local v146=1271 -(945 + 326) ;local v147;while true do if (v146==(449 -(108 + 341))) then v147=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v22);v147.Size=UDim2.new(0 -0 ,v57,0 + 0 ,726 -(271 + 429) );v147.Position=UDim2.new(0 + 0 ,v56 + ((v145-(1501 -(1408 + 92))) * (v57 + v56)) ,0 -0 ,v55);v147.BackgroundColor3=Color3.fromRGB(1136 -(461 + 625) ,0 + 0 ,0);v146=1289 -(993 + 295) ;end if (v146==(1 + 1)) then v147.Text=v144;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v147).CornerRadius=UDim.new(0 + 0 ,1 + 5 );return v147;end if (v146==(1 + 0)) then v147.TextColor3=Color3.new(2 -1 ,1172 -(418 + 753) ,1 + 0 );v147.Font=Enum.Font.GothamBold;v147.TextSize=2 + 11 ;v147.BorderSizePixel=1790 -(1010 + 780) ;v146=2;end end end local v59=v58("📋 Copy MY Job ID",1);v59.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v13);end end);local v60=v58("🔁 Rejoin Server",1 + 1 );v60.MouseButton1Click:Connect(function() v9:TeleportToPlaceInstance(v12,v13,v11);end);local v61=v58("🔃 Refresh",3);v61.MouseButton1Click:Connect(function() spawn(v14);end);local v62=v58("🌐 Join External Server",4);local v63=Instance.new(v7("\255\57\63\242\252\165\211","\202\171\92\71\134\190"),v22);v63.Size=UDim2.new(0 + 0 ,210,0 -0 ,555 -(406 + 123) );v63.Position=UDim2.new(1836 -(1045 + 791) ,v56 + ((9 -5) * (v57 + v56)) ,0 -0 ,v55);v63.PlaceholderText=v7("\12\207\56\141\59\129\6\135\43\129\5\172\105\213\35\200\3\206\37\134","\232\73\161\76");v63.Text="";v63.BackgroundColor3=Color3.fromRGB(1809 -(1749 + 20) ,10 + 30 ,1362 -(1249 + 73) );v63.TextColor3=Color3.new(1 + 0 ,1,1560 -(1381 + 178) );v63.Font=Enum.Font.Code;v63.TextSize=1158 -(466 + 679) ;v63.ClearTextOnFocus=false;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v63).CornerRadius=UDim.new(0 -0 ,6 + 0 );v63.FocusLost:Connect(function(v148) if (v148 and (v63.Text~="")) then v9:TeleportToPlaceInstance(v12,v63.Text,v11);end end);local v29=Instance.new(v7("\57\231\121\96\127\115\250\226\2\218","\135\108\174\62\18\30\23\147"),ExternalFrame);v29.Color=ColorSequence.new({ColorSequenceKeypoint.new(1900 -(106 + 1794) ,Color3.fromRGB(25,11 + 14 ,25)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(133 + 122 ,0,470 -(381 + 89) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(67 -42 ,42 -17 ,1181 -(1074 + 82) ))});v29.Rotation=45;task.spawn(function() while ExternalFrame and ExternalFrame.Parent  do for v215=114 -(4 + 110) ,1 -0 ,584.01 -(57 + 527)  do v29.Offset=Vector2.new(v215,v215);task.wait(1427.05 -(41 + 1386) );end end end);local v75=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v75.Size=UDim2.new(0,403 -(17 + 86) ,0 + 0 ,109 + 51 );v75.BackgroundColor3=Color3.fromRGB(33 -18 ,43 -28 ,181 -(122 + 44) );v75.BorderSizePixel=626 -(512 + 114) ;v75.Visible=false;v75.Parent=v18;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v75).CornerRadius=UDim.new(0 -0 ,8);local v82=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v75);v82.Size=UDim2.new(3 -2 , -(82 -42),0 + 0 ,5 + 25 );v82.Position=UDim2.new(0,5 + 5 ,0 + 0 ,5);v82.Text="🌐 Join External Server";v82.TextColor3=Color3.new(1 -0 ,66 -(30 + 35) ,1 + 0 );v82.Font=Enum.Font.GothamBold;v82.TextSize=14;v82.BackgroundTransparency=1258 -(1043 + 214) ;v82.TextXAlignment=Enum.TextXAlignment.Left;local v91=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),v75);v91.Size=UDim2.new(1469 -(1269 + 200) ,57 -27 ,0 -0 ,1242 -(323 + 889) );v91.Position=UDim2.new(2 -1 , -(615 -(361 + 219)),0 -0 ,325 -(53 + 267) );v91.Text="✕";v91.BackgroundTransparency=1 + 0 ;v91.TextColor3=Color3.new(414 -(15 + 398) ,982.2 -(18 + 964) ,0.2 -0 );v91.Font=Enum.Font.GothamBold;v91.TextSize=11 + 7 ;v91.MouseButton1Click:Connect(function() v75.Visible=false;end);local v99=Instance.new(v7("\252\43\56\148\150\22\228","\156\168\78\64\224\212\121"),v75);v99.Size=UDim2.new(1 + 0 , -(870 -(20 + 830)),0 + 0 ,11 + 15 );v99.Position=UDim2.new(0 + 0 ,8 + 2 ,0 + 0 ,45);v99.PlaceholderText=v7("\55\226\164\205\2\174\140\234\93","\174\103\142\197");v99.BackgroundColor3=Color3.fromRGB(30,156 -(116 + 10) ,1463 -(797 + 636) );v99.TextColor3=Color3.new(1 + 0 ,739 -(542 + 196) ,1 -0 );v99.Font=Enum.Font.Code;v99.TextSize=5 + 8 ;Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v99).CornerRadius=UDim.new(0,13 -7 );local v108=Instance.new(v7("\224\193\246\72\246\203\246","\60\180\164\142"),v75);v108.Size=UDim2.new(1 + 0 , -(6 + 14),0 + 0 ,352 -(192 + 134) );v108.Position=UDim2.new(0 + 0 ,6 + 4 ,0 -0 ,205 -125 );v108.PlaceholderText=v7("\114\81\7\105\14\201\72","\114\56\62\101\73\71\141");v108.BackgroundColor3=Color3.fromRGB(28 + 2 ,1581 -(1126 + 425) ,435 -(118 + 287) );v108.TextColor3=Color3.new(3 -2 ,1122 -(118 + 1003) ,1 -0 );v108.Font=Enum.Font.Code;v108.TextSize=38 -25 ;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v108).CornerRadius=UDim.new(377 -(142 + 235) ,27 -21 );local v117=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"),v75);v117.Size=UDim2.new(1 + 0 , -(997 -(553 + 424)),0 -0 ,25 + 3 );v117.Position=UDim2.new(0 + 0 ,6 + 4 ,1 + 0 , -36);v117.Text="🔗 Join Server";v117.BackgroundColor3=Color3.fromRGB(52 + 68 ,0 + 0 ,0 -0 );v117.TextColor3=Color3.new(1,2 -1 ,2 -1 );v117.Font=Enum.Font.GothamBold;v117.TextSize=4 + 9 ;Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v117).CornerRadius=UDim.new(0 -0 ,759 -(239 + 514) );local function v126() local v150=0 + 0 ;local v151;local v152;while true do if (v150==(1 -0)) then v75.Position=UDim2.new(1329 -(797 + 532) ,v151.X + v152.X + 8 + 2 ,0,v151.Y);break;end if (v150==(0 + 0)) then v151=v22.AbsolutePosition;v152=v22.AbsoluteSize;v150=2 -1 ;end end end v22:GetPropertyChangedSignal(v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")):Connect(v126);v22:GetPropertyChangedSignal(v7("\34\57\168\61","\73\113\80\210\88\46\87")):Connect(v126);v62.MouseButton1Click:Connect(function() local v153=95 -(51 + 44) ;local v154;while true do if (v153==(0 + 0)) then v154=0;while true do if (v154==(1202 -(373 + 829))) then v126();v75.Visible=true;break;end end break;end end end);v117.MouseButton1Click:Connect(function() if ((v99.Text~="") and (v108.Text~="")) then v9:TeleportToPlaceInstance(tonumber(v99.Text),v108.Text,v11);end end);local v127=Instance.new(v7("\178\47\223\29\235\141\37\195\21\193\147\45\192\23","\135\225\76\173\114"),v22);v127.Size=UDim2.new(732 -(476 + 255) , -(1150 -(369 + 761)),1 + 0 , -(22 + 78));v127.Position=UDim2.new(0 + 0 ,673 -(174 + 489) ,0 -0 ,170 -80 );v127.BackgroundTransparency=239 -(64 + 174) ;v127.BorderSizePixel=524 -(303 + 221) ;v127.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,1162 -(171 + 991) );v127.ScrollBarThickness=342 -(144 + 192) ;local v134=Instance.new(v7("\47\196\159\162\165\185\139\27\244\183\165\184","\199\122\141\216\208\204\221"),v127);v134.CellSize=UDim2.new(216 -(42 + 174) ,449 -269 ,0 + 0 ,121 + 39 );v134.CellPadding=UDim2.new(0,28 -18 ,0 -0 ,30 -20 );v134.SortOrder=Enum.SortOrder.LayoutOrder;local v139={};local v140,v141=pcall(function() return game:HttpGet(v7("\165\201\4\224\107\172\226\146\23\241\117\243\190\147\2\255\122\250\162\197\94\243\119\251\226\203\65\191\127\247\160\216\3\191","\150\205\189\112\144\24")   .. v12   .. v7("\106\151\186\94\18\141\3\3\106\180\170\78\8\129\18\79\41\141\178\69\16\213\64\64\117","\112\69\228\223\44\100\232\113") );end);if  not v140 then return;end local v142=v8:JSONDecode(v141);for v155,v156 in ipairs(v142.data) do local v157=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"),v127);v157.BackgroundColor3=Color3.fromRGB(25 + 5 ,13 + 17 ,1534 -(363 + 1141) );v157.BorderSizePixel=1580 -(1183 + 397) ;Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v157).CornerRadius=UDim.new(0 -0 ,5 + 1 );local v161=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v157);v161.Size=UDim2.new(524 -(423 + 100) , -(1 + 19),0 + 0 ,55 -35 );v161.Position=UDim2.new(0 + 0 ,1985 -(1913 + 62) ,0 + 0 ,26 -16 );v161.Text=string.format(v7("\2\200\117\211\2\7\137\49\156\20\75\205\44\217\22\84","\100\39\172\85\188"),v156.playing,v156.maxPlayers);v161.TextColor3=Color3.new(1934 -(565 + 1368) ,3 -2 ,712 -(530 + 181) );v161.BackgroundTransparency=1662 -(1477 + 184) ;v161.Font=Enum.Font.Gotham;v161.TextSize=895 -(614 + 267) ;v161.TextXAlignment=Enum.TextXAlignment.Left;local v172=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v157);v172.Size=UDim2.new(1 -0 , -(19 + 1),856 -(564 + 292) ,17 -11 );v172.Position=UDim2.new(0 -0 ,30 -20 ,304 -(244 + 60) ,25 + 7 );v172.BackgroundColor3=Color3.fromRGB(526 -(41 + 435) ,1001 -(938 + 63) ,0 + 0 );local v176=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"),v172);v176.Size=UDim2.new(v156.playing/v156.maxPlayers ,0,1126 -(936 + 189) ,0 -0 );v176.BackgroundColor3=Color3.fromRGB(66 + 134 ,1613 -(1565 + 48) ,0 + 0 );local v179=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"),v157);v179.Text=v7("\204\106\42\74","\106\133\46\16")   .. v156.id ;v179.Position=UDim2.new(1138 -(782 + 356) ,277 -(176 + 91) ,0 + 0 ,117 -72 );v179.Size=UDim2.new(1 -0 , -(5 + 15),1092 -(975 + 117) ,18);v179.TextColor3=Color3.fromRGB(60 + 120 ,180,113 + 67 );v179.BackgroundTransparency=1097 -(709 + 387) ;v179.Font=Enum.Font.Code;v179.TextSize=1887 -(157 + 1718) ;v179.TextXAlignment=Enum.TextXAlignment.Left;v179.TextTruncate=Enum.TextTruncate.AtEnd;if (v156.id==v13) then local v217=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"),v157);v217.Text="🟢 YOU'RE HERE";v217.Position=UDim2.new(0 + 0 ,32 -22 ,0 -0 ,51 + 19 );v217.Size=UDim2.new(3 -2 , -(1038 -(697 + 321)),0 -0 ,27 -7 );v217.TextColor3=Color3.fromRGB(0 + 0 ,539 -284 ,0 -0 );v217.BackgroundTransparency=1881 -(446 + 1434) ;v217.Font=Enum.Font.GothamBold;v217.TextSize=13;v217.TextXAlignment=Enum.TextXAlignment.Left;else local v228=0 + 0 ;local v229;while true do if (v228==(5 -2)) then Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"),v229).CornerRadius=UDim.new(0 -0 ,15 -9 );v229.MouseButton1Click:Connect(function() if setclipboard then setclipboard(v156.id);end end);break;end if (v228==(1227 -(322 + 905))) then local v248=0;while true do if ((611 -(602 + 9))==v248) then v229=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"),v157);v229.Size=UDim2.new(1190 -(449 + 740) , -(892 -(826 + 46)),454 -(13 + 441) ,967 -(245 + 702) );v248=3 -2 ;end if (v248==(2 -1)) then v229.Position=UDim2.new(0 + 0 ,49 -39 ,1898 -(260 + 1638) ,68);v228=441 -(382 + 58) ;break;end end end if (v228==(7 -5)) then local v249=0 + 0 ;while true do if (v249==(0 -0)) then v229.Font=Enum.Font.GothamBold;v229.TextSize=11 + 2 ;v249=1 + 0 ;end if (v249==(1 -0)) then v229.BorderSizePixel=0 -0 ;v228=1208 -(902 + 303) ;break;end end end if (v228==(1 -0)) then v229.Text="📋 Copy Job ID";v229.BackgroundColor3=Color3.fromRGB(120 -70 ,0 + 0 ,1690 -(1121 + 569) );v229.TextColor3=Color3.new(215 -(22 + 192) ,684 -(483 + 200) ,1464 -(1404 + 59) );v228=5 -3 ;end end end local v191=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"),v157);v191.Text=v7("\12\166\143\75\185\57\54\114\225","\24\92\207\225\44\131\25");v191.Position=UDim2.new(0 -0 ,775 -(468 + 297) ,0 + 0 ,90);v191.Size=UDim2.new(563 -(334 + 228) , -(67 -47),0 -0 ,14 + 4 );v191.TextColor3=Color3.fromRGB(290 -130 ,160,160);v191.BackgroundTransparency=1 + 0 ;v191.Font=Enum.Font.Code;v191.TextSize=248 -(141 + 95) ;v191.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v139,v191);local v200=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"),v157);v200.Size=UDim2.new(1 + 0 , -(51 -31),0 -0 ,24);v200.Position=UDim2.new(0 + 0 ,10,1, -(82 -52));v200.Text=v7("\151\214\41\66","\44\221\185\64");v200.BackgroundColor3=Color3.fromRGB(166 -86 ,0 + 0 ,1049 -(572 + 477) );v200.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v200.Font=Enum.Font.GothamBold;v200.TextSize=14;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v200).CornerRadius=UDim.new(163 -(92 + 71) ,3 + 3 );v200.MouseEnter:Connect(function() v200.BackgroundColor3=Color3.fromRGB(201 -81 ,0,765 -(574 + 191) );end);v200.MouseLeave:Connect(function() v200.BackgroundColor3=Color3.fromRGB(66 + 14 ,0 -0 ,0 + 0 );end);v200.MouseButton1Click:Connect(function() v9:TeleportToPlaceInstance(v12,v156.id,v11);end);end task.delay(849.5 -(254 + 595) ,function() v127.CanvasSize=UDim2.new(0,126 -(55 + 71) ,0 -0 ,v134.AbsoluteContentSize.Y + 15 + 5 );end);task.spawn(function() while v127 and v127.Parent  do for v230,v231 in ipairs(v139) do v231.Text=v7("\158\85\61\60\117\113","\81\206\60\83\91\79")   .. math.random(1830 -(573 + 1217) ,333 -183 )   .. v7("\14\166\195","\196\46\203\176\18\79\163\45") ;end task.wait(1);end end);end v14();
